# pdf-to-jpg

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/pdfconverter/: BatchProcessor.java  ConversionResult.java  Main.java  MainController.java  PdfConverter.java
src/main/java/com/pdfconverter/controller/: MainController.java
src/main/java/com/pdfconverter/converter/: BatchProcessor.java  ImageBatchProcessor.java  ImageToPdfConverter.java  Main.java  PdfConverter.java
src/main/java/com/pdfconverter/model/: ConversionResult.java
src/main/resources/: logback.xml  main.fxml
